(|the| |horse| |which| |kim| |sometimes| |rides| |is| |more| |bad| |tempered| |than| |mine| |.|) 1 ; (-32.507)
gr-list: 1
(|ncsubj| |be+s:6_VBZ| |horse:1_NN1| _)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncmod| _ |than:10_CSN| |temper+ed:9_VVN|)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|ncmod| _ |temper+ed:9_VVN| |bad:8_RR|)
(|ncmod| _ |bad:8_RR| |more:7_DAR|)
(|det| |horse:1_NN1| |the:0_AT|)
(|cmod| _ |horse:1_NN1| |ride+s:5_VVZ|)
(|ncsubj| |ride+s:5_VVZ| |Kim:3_NP1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|det| |Kim:3_NP1| |which:2_DDQ|)


(|the| |horse| |as| |well| |as| |the| |rabbits| |which| |we| |wanted| |to| |eat| |have| |escaped| |.|) 1 ; (-27.992)
gr-list: 1
(|ncsubj| |escape+ed:13_VVN| |horse:1_NN1| _)
(|aux| |escape+ed:13_VVN| |have:12_VH0|)
(|det| |horse:1_NN1| |the:0_AT|)
(|pmod| |horse:1_NN1| |as:2_CSA|)
(|iobj| |as:2_CSA| |as:4_CSA|)
(|ncmod| _ |as:4_CSA| |well:3_RP|)
(|dobj| |as:4_CSA| |rabbit+s:6_NN2|)
(|det| |rabbit+s:6_NN2| |the:5_AT|)
(|cmod| _ |rabbit+s:6_NN2| |want+ed:9_VVD|)
(|obj| |want+ed:9_VVD| |which:7_DDQ|)
(|ncsubj| |want+ed:9_VVD| |we:8_PPIS2| _)
(|xcomp| |to| |want+ed:9_VVD| |eat:11_VV0|)


(|it| |was| |my| |aunt| |'s| |car| |which| |we| |sold| |at| |auction| |last| |year| |in| |february| |.|) 1 ; (-32.280)
gr-list: 1
(|ncsubj| |be+ed:1_VBDZ| |it:0_PPH1| _)
(|xcomp| _ |be+ed:1_VBDZ| |car:5_NN1|)
(|ncmod| |poss| |car:5_NN1| |aunt:3_NN1|)
(|cmod| _ |car:5_NN1| |sell+ed:8_VVD|)
(|obj| |sell+ed:8_VVD| |which:6_DDQ|)
(|ncsubj| |sell+ed:8_VVD| |we:7_PPIS2| _)
(|ncmod| _ |sell+ed:8_VVD| |year:12_NNT1|)
(|ncmod| _ |year:12_NNT1| |in:13_II|)
(|dobj| |in:13_II| |February:14_NPM1|)
(|ncmod| |num| |year:12_NNT1| |last:11_MD|)
(|iobj| |sell+ed:8_VVD| |at:9_II|)
(|dobj| |at:9_II| |auction:10_NN1|)
(|det| |aunt:3_NN1| |my:2_APP$|)


(|the| |veterans| |who| \i |thought| |that| |we| |would| |meet| |at| |the| |reunion| |were| |dead| |.|) 1 ; (-20.134)
gr-list: 1
(|ncsubj| |be+ed:12_VBDR| |veteran+s:1_NN2| _)
(|xcomp| _ |be+ed:12_VBDR| |dead:13_JJ|)
(|det| |veteran+s:1_NN2| |the:0_AT|)
(|cmod| _ |veteran+s:1_NN2| |think+ed:4_VVD|)
(|obj| |think+ed:4_VVD| |who:2_PNQS|)
(|ncsubj| |think+ed:4_VVD| |I:3_PPIS1| _)
(|ccomp| |that:5_CST| |think+ed:4_VVD| |meet:8_VV0|)
(|ncsubj| |meet:8_VV0| |we:6_PPIS2| _)
(|aux| |meet:8_VV0| |would:7_VM|)
(|iobj| |meet:8_VV0| |at:9_II|)
(|dobj| |at:9_II| |reunion:11_NN1|)
(|det| |reunion:11_NN1| |the:10_AT|)


(|natural| |disasters| – |storms| \, |flooding| \, |hurricanes| – |occur| |infrequently| |but| |cause| |devastation| |that| |strains| |resources| |to| |breaking| |point| |.|) 1 ; (-42.281)
gr-list: 1
(|ncsubj| |but:11_CCB| |disaster+s:1_NN2| _)
(|conj| |but:11_CCB| |occur:9_VV0|)
(|conj| |but:11_CCB| |cause:12_VV0|)
(|dobj| |cause:12_VV0| |devastation:13_NN1|)
(|ncsubj| |strain+s:15_VVZ| |devastation:13_NN1| _)
(|cmod| |that| |devastation:13_NN1| |strain+s:15_VVZ|)
(|dobj| |strain+s:15_VVZ| |resource+s:16_NN2|)
(|xmod| _ |resource+s:16_NN2| |to:17_II|)
(|xcomp| _ |to:17_II| |break+ing:18_VVG|)
(|dobj| |break+ing:18_VVG| |point:19_NN1|)
(|ncmod| _ |occur:9_VV0| |infrequently:10_RR|)
(|ta| |bal| |disaster+s:1_NN2| |hurricane+s:7_NN2|)
(|ncmod| _ |hurricane+s:7_NN2| |storm+s:3_NN2|)
(|ta| |bal| |storm+s:3_NN2| |flood+ing:5_VVG|)
(|ncmod| _ |disaster+s:1_NN2| |natural:0_JJ|)


(|making| |these| |decisions| |requires| |sophisticated| |knowledge| |of| |syntax| \; |tagging| |manuals| \( |santorini| \, |1990| \) |give| |various| |heuristics| |that| |can| |help| |human| |coders| |make| |these| |decisions| |and| |that| |can| |also| |provide| |useful| |features| |for| |automatic| |taggers| |.|) 0 ; ()
gr-list: 1
(|dobj| |give:16_VV0| |heuristic+s:18_NN1|)
(|ncmod| _ |heuristic+s:18_NN1| |various:17_JJ|)
(|ncsubj| |help:21_VV0| |heuristic+s:18_NN1| _)
(|cmod| |that| |heuristic+s:18_NN1| |help:21_VV0|)
(|aux| |help:21_VV0| |can:20_VM|)
(|ccomp| _ |help:21_VV0| |make:24_VV0|)
(|ncsubj| |make:24_VV0| |coder+s:23_NN2| _)
(|ccomp| _ |make:24_VV0| |provide:31_VV0|)
(|ncsubj| |provide:31_VV0| |and:27_CC| _)
(|ncmod| _ |provide:31_VV0| |also:30_RR|)
(|aux| |provide:31_VV0| |can:29_VM|)
(|iobj| |provide:31_VV0| |for:34_IF|)
(|dobj| |provide:31_VV0| |feature+s:33_NN2|)
(|dobj| |for:34_IF| |tagger+s:36_NN2|)
(|ncmod| _ |tagger+s:36_NN2| |automatic:35_JJ|)
(|ncmod| _ |feature+s:33_NN2| |useful:32_JJ|)
(|conj| |and:27_CC| |decision+s:26_NN2|)
(|conj| |and:27_CC| |that:28_DD1|)
(|det| |decision+s:26_NN2| |these:25_DD2|)
(|ncmod| _ |coder+s:23_NN2| |human:22_JJ|)
(|ncsubj| |tag+ing:9_VVG| |manual+s:10_NN2| _)
(|ncmod| _ |manual+s:10_NN2| |tag+ing:9_VVG|)
(|xsubj| |require+s:3_VVZ| |make+ing:0_VVG| _)
(|dobj| |require+s:3_VVZ| |knowledge:5_NN1|)
(|ncmod| _ |knowledge:5_NN1| |sophisticated:4_JJ|)
(|iobj| |knowledge:5_NN1| |of:6_IO|)
(|dobj| |of:6_IO| |syntax:7_NN1|)
(|dobj| |make+ing:0_VVG| |decision+s:2_NN2|)
(|det| |decision+s:2_NN2| |these:1_DD2|)


(|the| |penn| |treebank| |tagset| |was| |culled| |from| |the| |original| |87-tag| |tagset| |for| |the| |brown| |corpus.| |for| |example| |the| |original| |brown| |and| \c5 |tagsets| |include| \a |separate| |tag| |for| |each| |of| |the| |different| |forms| |of| |the| |verbs| |do| \( |e.g.| \c5 |tag| |vdd| |for| |did| |and| |vdg| |tag| |for| |doing| \) \, |be| |and| |have| |.|) 0 ; ()
gr-list: 1
(|conj| |and:52_CC| |have:53_VH0|)
(|ncmod| _ |tag:46_NN1| |and:44_CC|)
(|ncmod| _ |tag:46_NN1| |for:47_IF|)
(|dobj| |for:47_IF| |doing:48_NN1|)
(|ncmod| _ |tag:46_NN1| |vdg:45_JJ|)
(|obj| |e.g.:38_REX| |vdd:41_NN2|)
(|ncmod| _ |vdd:41_NN2| |c5:39_NN1|)
(|ncmod| _ |vdd:41_NN2| |tag:40_NN1|)
(|ncsubj| |cull+ed:5_VVN| |tagset:3_NN1| _)
(|ncmod| _ |cull+ed:5_VVN| |for:15_IF|)
(|dobj| |for:15_IF| |example:16_NN1|)
(|ccomp| _ |example:16_NN1| |include:23_VV0|)
(|ncsubj| |include:23_VV0| |and:20_CC| _)
(|iobj| |include:23_VV0| |of:29_IO|)
(|dobj| |include:23_VV0| |tag:26_NN1|)
(|dobj| |of:29_IO| |form+s:32_NN2|)
(|det| |form+s:32_NN2| |the:30_AT|)
(|ncmod| _ |form+s:32_NN2| |different:31_JJ|)
(|iobj| |form+s:32_NN2| |of:33_IO|)
(|dobj| |of:33_IO| |verb+s:35_NN2|)
(|det| |verb+s:35_NN2| |the:34_AT|)
(|det| |tag:26_NN1| |a:24_AT1|)
(|ncmod| _ |tag:26_NN1| |for:27_IF|)
(|dobj| |for:27_IF| |each:28_DD1|)
(|ncmod| _ |tag:26_NN1| |separate:25_JJ|)
(|det| |and:20_CC| |the:17_AT|)
(|ncmod| _ |and:20_CC| |original:18_JJ|)
(|conj| |and:20_CC| |brown:19_NN1|)
(|conj| |and:20_CC| |tagset+s:22_NN2|)
(|ncmod| _ |tagset+s:22_NN2| |c5:21_NN1|)
(|aux| |cull+ed:5_VVN| |be+ed:4_VBDZ|)
(|passive| |cull+ed:5_VVN|)
(|iobj| |cull+ed:5_VVN| |for:11_IF|)
(|iobj| |cull+ed:5_VVN| |from:6_II|)
(|dobj| |for:11_IF| |corpu.+s:14_NN1|)
(|det| |corpu.+s:14_NN1| |the:12_AT|)
(|ncmod| _ |corpu.+s:14_NN1| |brown:13_JJ|)
(|dobj| |from:6_II| |tagset:10_NN1|)
(|det| |tagset:10_NN1| |the:7_AT|)
(|ncmod| _ |tagset:10_NN1| |original:8_JJ|)
(|ncmod| _ |tagset:10_NN1| |87-tag:9_NN1|)
(|det| |tagset:3_NN1| |the:0_AT|)
(|ncmod| _ |tagset:3_NN1| |Penn:1_NP1|)
(|ncmod| _ |tagset:3_NN1| |treebank:2_NN1|)


(|the| |slightly| |simplified| |version| |of| |the| |viterbi| |algorithm| |that| |we| |present| |takes| |as| |input| \a |single| |hmm| |and| \a |sequence| |of| |observed| |words| |o=(o1| \, \o2 \, |.|) 0 ; ()
gr-list: 1
(|ncsubj| |present:10_VV0| |we:9_PPIS2| _)
(|dobj| |present:10_VV0| |and:17_CC|)
(|conj| |and:17_CC| |take+s:11_NN2|)
(|conj| |and:17_CC| |sequence:19_NN1|)
(|det| |sequence:19_NN1| |a:18_AT1|)
(|iobj| |sequence:19_NN1| |of:20_IO|)
(|dobj| |of:20_IO| |word+s:22_NN2|)
(|ta| |bal| |word+s:22_NN2| O2\:25_NP1)
(|ncmod| _ |word+s:22_NN2| |O=(o1:23_NP1|)
(|passive| |observe+ed:21_VVN|)
(|ncsubj| |observe+ed:21_VVN| |word+s:22_NN2| |obj|)
(|ncmod| _ |word+s:22_NN2| |observe+ed:21_VVN|)
(|ccomp| _ |take+s:11_NN2| |single:15_VV0|)
(|ncmod| _ |single:15_VV0| |as:12_CSA|)
(|ncsubj| |single:15_VV0| |a:14_ZZ1| _)
(|ccomp| _ |single:15_VV0| |hmm:16_UH|)
(|dobj| |as:12_CSA| |input:13_NN1|)
(|det| |version:3_NN1| |the:0_AT|)
(|ncmod| _ |version:3_NN1| |simplify+ed:2_VVN|)
(|iobj| |version:3_NN1| |of:4_IO|)
(|dobj| |of:4_IO| |algorithm:7_NN1|)
(|det| |algorithm:7_NN1| |the:5_AT|)
(|ncmod| _ |algorithm:7_NN1| |viterbi:6_JJ|)
(|ncmod| _ |simplify+ed:2_VVN| |slightly:1_RR|)


(|..ot| \) |and| |returns| |the| |most| |probable| |state/tag| |sequence| |q=(q1| \, \q2 \, |qt| \) |together| |with| |its| |probability| |.|) 0 ; ()
gr-list: 1
(|dobj| |with:16_IW| |probability:18_NN1|)
(|det| |probability:18_NN1| |its:17_APP$|)
(|ta| |bal| |q=(q1:9_&FO| Q2\:11_NP1)
(|ncmod| _ |q=(q1:9_&FO| |sequence:8_NN1|)
(|ncmod| _ |sequence:8_NN1| |probable:6_JJ|)
(|ncmod| _ |sequence:8_NN1| |state/tag:7_NN1|)
(|conj| |and:2_CC| |return+s:3_VVZ|)
(|dobj| |return+s:3_VVZ| |most:5_DAT|)
(|det| |most:5_DAT| |the:4_AT|)


(|coming| |home| |from| |very| |lonely| |places| \, |all| |of| |us| |go| \a |little| |mad| \: |whether| |from| |great| |personal| |success| \, |or| |just| |an| |all-night| |drive| \, |we| |are| |the| |sole| |survivors| |of| \a |world| |no| |one| |else| |has| |ever| |seen| |.|) 1 ; (-95.116)
gr-list: 1
(|ta| |colon| |go:10_VV0| |whether:15_CSW|)
(|ccomp| _ |whether:15_CSW| |be+:28_VBR|)
(|ncmod| _ |be+:28_VBR| |from:16_II|)
(|ncsubj| |be+:28_VBR| |we:27_PPIS2| _)
(|xcomp| _ |be+:28_VBR| |survivor+s:31_NN2|)
(|det| |survivor+s:31_NN2| |the:29_AT|)
(|ncmod| _ |survivor+s:31_NN2| |sole:30_JB|)
(|ccomp| _ |survivor+s:31_NN2| |see+en:40_VVN|)
(|ncmod| _ |see+en:40_VVN| |of:32_IO|)
(|ncsubj| |see+en:40_VVN| |one:36_PN1| _)
(|ncmod| _ |see+en:40_VVN| |else:37_RR|)
(|ncmod| _ |see+en:40_VVN| |ever:39_RR|)
(|aux| |see+en:40_VVN| |have+s:38_VHZ|)
(|det| |one:36_PN1| |no:35_AT|)
(|dobj| |of:32_IO| |world:34_NN1|)
(|det| |world:34_NN1| |a:33_AT1|)
(|dobj| |from:16_II| |success:19_NN1|)
(|ta| |bal| |success:19_NN1| |or:21_CC|)
(|ncmod| _ |drive:25_NN1| |just:22_RR|)
(|conj| |or:21_CC| |drive:25_NN1|)
(|det| |drive:25_NN1| |an:23_AT1|)
(|ncmod| _ |drive:25_NN1| |all-night:24_JB|)
(|ncmod| _ |success:19_NN1| |great:17_JJ|)
(|ncmod| _ |success:19_NN1| |personal:18_JJ|)
(|xmod| _ |go:10_VV0| |come+ing:0_VVG|)
(|ncsubj| |go:10_VV0| |all:7_DB2| _)
(|iobj| |go:10_VV0| |a:11_II|)
(|xcomp| _ |go:10_VV0| |mad:13_JJ|)
(|dobj| |a:11_II| |little:12_DA1|)
(|ncmod| _ |all:7_DB2| |of:8_IO|)
(|dobj| |of:8_IO| |we+:9_PPIO2|)
(|iobj| |come+ing:0_VVG| |from:2_II|)
(|dobj| |from:2_II| |place+s:5_NNL2|)
(|ncmod| _ |place+s:5_NNL2| |lonely:4_JJ|)
(|ncmod| _ |lonely:4_JJ| |very:3_RG|)
(|ncmod| |prt| |come+ing:0_VVG| |home:1_RL|)


(|but| |far| |fewer| |people| |fully| |understand| |how| |the| |media| |lab| |operates| \, |fits| |into| |mit| \, |and| |encourages| |such| \a |creative| |environment| \; |about| |half| |of| |the| |anniversary| |celebration| |’s| |program| |focused| |on| |simply| |defining| |what| |the| |media| |lab| |is| |.|) 0 ; ()
gr-list: 1
(|ncmod| _ |fewer:2_DA2R| |far:1_RG|)
(|conj| |but:0_CCB| |fewer:2_DA2R|)
(|conj| \; |focus+ed:31_VVN|)
(|conj| \; |understand:5_VV0|)
(|ncmod| _ |focus+ed:31_VVN| |about:23_II|)
(|ncmod| _ |focus+ed:31_VVN| |of:25_IO|)
(|ncsubj| |focus+ed:31_VVN| |program:30_NN1| _)
(|xcomp| _ |focus+ed:31_VVN| |define+ing:34_VVG|)
(|ncmod| _ |define+ing:34_VVG| |simply:33_RR|)
(|dobj| |define+ing:34_VVG| |lab:38_NN1|)
(|det| |lab:38_NN1| |the:36_AT|)
(|det| |lab:38_NN1| |what:35_DDQ|)
(|ncmod| _ |lab:38_NN1| |media:37_NN|)
(|ncmod| _ |simply:33_RR| |on:32_RP|)
(|dobj| |of:25_IO| |celebration:28_NN1|)
(|ncmod| |poss| |ellip| |celebration:28_NN1|)
(|det| |celebration:28_NN1| |the:26_AT|)
(|ncmod| _ |celebration:28_NN1| |anniversary:27_NNT1|)
(|dobj| |about:23_II| |half:24_DB|)
(|ncsubj| |understand:5_VV0| |people:3_NN| _)
(|ncmod| _ |understand:5_VV0| |fully:4_RR|)
(|iobj| |understand:5_VV0| |how:6_RGQ|)
(|dobj| |how:6_RGQ| |media:8_NN|)
(|det| |media:8_NN| |the:7_AT|)
(|ccomp| _ |media:8_NN| |and:16_CC|)
(|ncsubj| |and:16_CC| |lab:9_NN1| _)
(|conj| |and:16_CC| |operate+s:10_VVZ|)
(|conj| |and:16_CC| |fit+s:12_VVZ|)
(|conj| |and:16_CC| |encourage+s:17_VVZ|)
(|dobj| |encourage+s:17_VVZ| |environment:21_NN1|)
(|det| |environment:21_NN1| |a:19_AT1|)
(|det| |environment:21_NN1| |such:18_DA|)
(|ncmod| _ |environment:21_NN1| |creative:20_JJ|)
(|iobj| |fit+s:12_VVZ| |into:13_II|)
(|dobj| |into:13_II| |mit:14_NN1|)


(|each| |must| |match| |wisman| |’s| \' |pie| \' |with| |the| |fragment| |that| |he| |carries| |with| |him| |.|) 1 ; (-33.878)
gr-list: 1
(|ncsubj| |match:2_VV0| |each:0_DD1| _)
(|aux| |match:2_VV0| |must:1_VM|)
(|iobj| |match:2_VV0| |with:8_IW|)
(|dobj| |match:2_VV0| |pie:6_NN1|)
(|dobj| |with:8_IW| |fragment:10_NN1|)
(|det| |fragment:10_NN1| |the:9_AT|)
(|ccomp| |that:11_CST| |fragment:10_NN1| |carry+s:13_VVZ|)
(|ncsubj| |carry+s:13_VVZ| |he:12_PPHS1| _)
(|iobj| |carry+s:13_VVZ| |with:14_IW|)
(|dobj| |with:14_IW| |he+:15_PPHO1|)
(|ncmod| |poss| |pie:6_NN1| |Wisman:3_NP1|)
(|ta| |quote| |ellip| |pie:6_NN1|)


(|it| |consists| |of| \a |series| |of| |pipes| |and| \a |pressure-measuring| |chamber| |which| |record| |the| |rise| |and| |fall| |of| |the| |water| |surface| |.|) 1 ; (-24.975)
gr-list: 1
(|ncsubj| |consist+s:1_VVZ| |it:0_PPH1| _)
(|iobj| |consist+s:1_VVZ| |of:2_IO|)
(|dobj| |of:2_IO| |series:4_NN|)
(|det| |series:4_NN| |a:3_AT1|)
(|iobj| |series:4_NN| |of:5_IO|)
(|dobj| |of:5_IO| |and:7_CC|)
(|conj| |and:7_CC| |pipe+s:6_NN2|)
(|conj| |and:7_CC| |chamber:10_NNL1|)
(|det| |chamber:10_NNL1| |a:8_AT1|)
(|cmod| _ |chamber:10_NNL1| |record:12_VV0|)
(|ncsubj| |record:12_VV0| |which:11_DDQ| _)
(|dobj| |record:12_VV0| |and:15_CC|)
(|det| |and:15_CC| |the:13_AT|)
(|conj| |and:15_CC| |rise:14_NN1|)
(|conj| |and:15_CC| |fall:16_NN1|)
(|iobj| |fall:16_NN1| |of:17_IO|)
(|dobj| |of:17_IO| |surface:20_NN1|)
(|det| |surface:20_NN1| |the:18_AT|)
(|ncmod| _ |surface:20_NN1| |water:19_NN1|)
(|ncmod| _ |chamber:10_NNL1| |pressure-measuring:9_JB|)


(|he| |tried| |to| |ignore| |what| |his| |own| |common| |sense| |told| |him| \, |but| |it| |was| |n't| |possible| \; |her| |motives| |were| |too| |blatant| |.|) 1 ; (-30.641)
gr-list: 1
(|conj| \; |be+ed:20_VBDR|)
(|conj| \; |but:12_CCB|)
(|ncsubj| |be+ed:20_VBDR| |motive+s:19_NN2| _)
(|xcomp| _ |be+ed:20_VBDR| |blatant:22_JJ|)
(|ncmod| _ |blatant:22_JJ| |too:21_RG|)
(|det| |motive+s:19_NN2| |her:18_APP$|)
(|conj| |but:12_CCB| |be+ed:14_VBDZ|)
(|ncsubj| |be+ed:14_VBDZ| |it:13_PPH1| _)
(|xcomp| _ |be+ed:14_VBDZ| |possible:16_JJ|)
(|ncmod| _ |possible:16_JJ| |not+:15_XX|)
(|ncsubj| |try+ed:1_VVD| |he:0_PPHS1| _)
(|xcomp| |to| |try+ed:1_VVD| |ignore:3_VV0|)
(|ccomp| _ |ignore:3_VV0| |tell+ed:9_VVD|)
(|dobj| |ignore:3_VV0| |what:4_DDQ|)
(|ncsubj| |tell+ed:9_VVD| |sense:8_NN1| _)
(|dobj| |tell+ed:9_VVD| |he+:10_PPHO1|)
(|det| |sense:8_NN1| |own:6_DA|)
(|det| |sense:8_NN1| |his:5_APP$|)
(|ncmod| _ |sense:8_NN1| |common:7_JJ|)


(|what| |city| |does| |the| |tour| |de| |france| |end| |in| ?) 1 ; (-17.055)
gr-list: 1
(|ncsubj| |do+s:2_VDZ| |city:1_NN1| _)
(|dobj| |do+s:2_VDZ| |tour:4_NN1|)
(|det| |tour:4_NN1| |the:3_AT|)
(|ccomp| _ |tour:4_NN1| |end:7_VV0|)
(|ncsubj| |end:7_VV0| |France:6_NP1| _)
(|ncmod| |prt| |end:7_VV0| |in:8_RP|)
(|ncmod| _ |France:6_NP1| |De:5_NP1|)
(|det| |city:1_NN1| |what:0_DDQ|)


(|for| |the| |third| |year| |in| \a |row| \, |consumers| |voted| |bill| |cosby| |first| |and| |james| |garner| |second| |in| |persuasiveness| |as| |spokesmen| |in| |tv| |commercials| \, |according| |to| |video| |storyboard| |tests| \, |new| |york| |.|) 1 ; (-69.520)
gr-list: 1
(|ncmod| _ |bill:10_VV0| |for:0_IF|)
(|ncsubj| |bill:10_VV0| |consumer+s:8_NN2| _)
(|ccomp| _ |bill:10_VV0| |second:16_VV0|)
(|obj2| |bill:10_VV0| |and:13_CC|)
(|dobj| |bill:10_VV0| |Cosby:11_NP1|)
(|ncsubj| |second:16_VV0| |garner:15_NN1| _)
(|iobj| |second:16_VV0| |as:19_CSA|)
(|iobj| |second:16_VV0| |in:17_II|)
(|dobj| |as:19_CSA| |spokesman+s:20_NN2|)
(|xmod| _ |spokesman+s:20_NN2| |in:21_II|)
(|xcomp| _ |in:21_II| |tv:22_VVG|)
(|obj2| |tv:22_VVG| |York:32_NP1|)
(|dobj| |tv:22_VVG| |commercial+s:23_NN2|)
(|ncmod| _ |York:32_NP1| |new:31_JJ|)
(|ta| |bal| |commercial+s:23_NN2| |accord+ing:25_VVG|)
(|xcomp| |to| |accord+ing:25_VVG| |video:27_VV0|)
(|dobj| |video:27_VV0| |test+s:29_NN2|)
(|ncmod| _ |test+s:29_NN2| |storyboard:28_NN1|)
(|dobj| |in:17_II| |persuasiveness:18_NN1|)
(|conj| |and:13_CC| |first:12_MD|)
(|conj| |and:13_CC| |James:14_NP1|)
(|passive| |vote+ed:9_VVN|)
(|ncsubj| |vote+ed:9_VVN| |consumer+s:8_NN2| |obj|)
(|xmod| _ |consumer+s:8_NN2| |vote+ed:9_VVN|)
(|dobj| |for:0_IF| |year:3_NNT1|)
(|det| |year:3_NNT1| |the:1_AT|)
(|ncmod| _ |year:3_NNT1| |in:4_II|)
(|dobj| |in:4_II| |row:6_NN1|)
(|det| |row:6_NN1| |a:5_AT1|)
(|ncmod| |num| |year:3_NNT1| |third:2_MD|)


(|in| |assigning| |to| |god| |the| |responsibility| |which| |he| |learned| |could| |not| |rest| |with| |his| |doctors| \, |eisenhower| |gave| |evidence| |of| |that| |weakening| |of| |the| |moral| |intuition| |which| |was| |to| |characterize| |his| |administration| |in| |the| |years| |to| |follow| |.|) 1 ; (-57.461)
gr-list: 1
(|xmod| _ |give+ed:17_VVD| |in:0_II|)
(|ncsubj| |give+ed:17_VVD| |Eisenhower:16_NP1| _)
(|dobj| |give+ed:17_VVD| |evidence:18_NN1|)
(|ccomp| _ |evidence:18_NN1| |of:19_IO|)
(|ccomp| _ |of:19_IO| |that:20_DD1|)
(|ncsubj| |weaken+ing:21_VVG| |that:20_DD1| _)
(|iobj| |weaken+ing:21_VVG| |of:22_IO|)
(|dobj| |of:22_IO| |intuition:25_NN1|)
(|det| |intuition:25_NN1| |the:23_AT|)
(|cmod| _ |intuition:25_NN1| |be+ed:27_VBDZ|)
(|ncsubj| |be+ed:27_VBDZ| |which:26_DDQ| _)
(|xcomp| |to| |be+ed:27_VBDZ| |characterize:29_VV0|)
(|dobj| |characterize:29_VV0| |administration:31_NN1|)
(|det| |administration:31_NN1| |his:30_APP$|)
(|ncmod| _ |administration:31_NN1| |in:32_II|)
(|dobj| |in:32_II| |year+s:34_NN2|)
(|det| |year+s:34_NN2| |the:33_AT|)
(|xmod| |to| |year+s:34_NN2| |follow:36_VV0|)
(|ncmod| _ |intuition:25_NN1| |moral:24_JJ|)
(|xcomp| _ |in:0_II| |assign+ing:1_VVG|)
(|iobj| |assign+ing:1_VVG| |to:2_II|)
(|dobj| |to:2_II| |god:3_NN1|)
(|ccomp| _ |god:3_NN1| |rest:11_VV0|)
(|ncsubj| |rest:11_VV0| |responsibility:5_NN1| _)
(|aux| |rest:11_VV0| |could:9_VM|)
(|ncmod| _ |rest:11_VV0| |not+:10_XX|)
(|iobj| |rest:11_VV0| |with:12_IW|)
(|dobj| |with:12_IW| |doctor+s:14_NNS2|)
(|ncmod| |poss| |doctor+s:14_NNS2| |his:13_PP$|)
(|det| |responsibility:5_NN1| |the:4_AT|)
(|cmod| _ |responsibility:5_NN1| |learn+ed:8_VVD|)
(|obj| |learn+ed:8_VVD| |which:6_DDQ|)
(|ncsubj| |learn+ed:8_VVD| |he:7_PPHS1| _)


(|by| |monday| \, |they| |hope| |to| |have| \a |sheaf| |of| |documents| |both| |sides| |can| |trust| |.|) 1 ; (-24.702)
gr-list: 1
(|ncmod| _ |hope:4_VV0| |by:0_II|)
(|ncsubj| |hope:4_VV0| |they:3_PPHS2| _)
(|xcomp| |to| |hope:4_VV0| |have:6_VH0|)
(|dobj| |have:6_VH0| |sheaf:8_NN1|)
(|det| |sheaf:8_NN1| |a:7_AT1|)
(|iobj| |sheaf:8_NN1| |of:9_IO|)
(|dobj| |of:9_IO| |document+s:10_NN2|)
(|ccomp| _ |document+s:10_NN2| |trust:14_VV0|)
(|ncsubj| |trust:14_VV0| |side+s:12_NN2| _)
(|aux| |trust:14_VV0| |can:13_VM|)
(|ncmod| |part| |side+s:12_NN2| |both:11_DB2|)
(|dobj| |by:0_II| |Monday:1_NPD1|)


(|what| |format| |do| |we| |need| |to| |submit| |our| \l95 |paper| |in| ?) 1 ; (-23.629)
gr-list: 1
(|obj| |need:4_VV0| |format:1_NN1|)
(|aux| |need:4_VV0| |do:2_VD0|)
(|ncsubj| |need:4_VV0| |we:3_PPIS2| _)
(|xcomp| |to| |need:4_VV0| |submit:6_VV0|)
(|dobj| |submit:6_VV0| |paper:9_NN1|)
(|ncmod| |prt| |submit:6_VV0| |in:10_RP|)
(|ncmod| _ |paper:9_NN1| |l95:8_NNU|)
(|det| |l95:8_NNU| |our:7_APP$|)
(|det| |format:1_NN1| |what:0_DDQ|)


(|what| |position| |at| |goldman| |sachs| |is| |she| |under| |consideration| |for| ?) 0 ; ()
gr-list: 1
(|det| |position:1_NN1| |what:0_DDQ|)
(|ncmod| _ |position:1_NN1| |at:2_II|)
(|dobj| |at:2_II| |goldman:3_NN1|)
(|ccomp| _ |goldman:3_NN1| |be+s:5_VBZ|)
(|ncsubj| |be+s:5_VBZ| |Sachs:4_NP1| _)
(|ncmod| _ |be+s:5_VBZ| |under:7_II|)
(|dobj| |under:7_II| |consideration:8_NN1|)
(|xcomp| _ |be+s:5_VBZ| |she:6_PPHS1|)


(|do| |they| |know| |whose| |hand| |they| |are| |eating| |out| |of| ?) 0 ; ()
gr-list: 1
(|aux| |know:2_VV0| |do:0_VD0|)
(|ncsubj| |know:2_VV0| |they:1_PPHS2| _)
(|dobj| |know:2_VV0| |hand:4_NN1|)
(|ncmod| |prt| |know:2_VV0| |out:8_RP|)
(|det| |hand:4_NN1| |whose:3_DDQ$|)
(|ccomp| _ |hand:4_NN1| |eat+ing:7_VVG|)
(|ncsubj| |eat+ing:7_VVG| |they:5_PPHS2| _)
(|aux| |eat+ing:7_VVG| |be+:6_VBR|)


(|nobody| |knows| |what| |happened| |because| |no| |one| |else| |was| |in| |the| |room| |when| |it| |happened| |.|) 1 ; (-26.570)
gr-list: 1
(|ncsubj| |know+s:1_VVZ| |nobody:0_PN1| _)
(|ccomp| _ |know+s:1_VVZ| |happen+ed:3_VVD|)
(|ncsubj| |happen+ed:3_VVD| |what:2_DDQ| _)
(|ccomp| _ |happen+ed:3_VVD| |because:4_CS|)
(|ccomp| _ |because:4_CS| |be+ed:8_VBDZ|)
(|ncsubj| |be+ed:8_VBDZ| |one:6_PN1| _)
(|ncmod| _ |be+ed:8_VBDZ| |else:7_RR|)
(|pcomp| |be+ed:8_VBDZ| |in:9_II|)
(|dobj| |in:9_II| |room:11_NN1|)
(|det| |room:11_NN1| |the:10_AT|)
(|cmod| _ |room:11_NN1| |happen+ed:14_VVD|)
(|arg_mod| _ |happen+ed:14_VVD| |when:12_RRQ|)
(|ncsubj| |happen+ed:14_VVD| |it:13_PPH1| _)
(|det| |one:6_PN1| |no:5_AT|)


(|she| |could| |n't| |ignore| |what| |her| |heart| |was| |telling| |her| |.|) 1 ; (-12.451)
gr-list: 1
(|ncsubj| |ignore:3_VV0| |she:0_PPHS1| _)
(|aux| |ignore:3_VV0| |could:1_VM|)
(|ncmod| _ |ignore:3_VV0| |not+:2_XX|)
(|ccomp| _ |ignore:3_VV0| |tell+ing:8_VVG|)
(|dobj| |ignore:3_VV0| |what:4_DDQ|)
(|ncsubj| |tell+ing:8_VVG| |heart:6_NN1| _)
(|aux| |tell+ing:8_VVG| |be+ed:7_VBDZ|)
(|dobj| |tell+ing:8_VVG| |she+:9_PPHO1|)
(|det| |heart:6_NN1| |her:5_APP$|)


(|he| |told| |her| |he| |needed| |to| |find| |himself| \, |whatever| |that| |means| |.|) 1 ; (-19.893)
gr-list: 1
(|ta| |end| |tell+ed:1_VVD| |mean+s:11_VVZ|)
(|obj| |mean+s:11_VVZ| |whatever:9_DDQV|)
(|ncsubj| |mean+s:11_VVZ| |that:10_DD1| _)
(|ncsubj| |tell+ed:1_VVD| |he:0_PPHS1| _)
(|ccomp| _ |tell+ed:1_VVD| |need+ed:4_VVD|)
(|dobj| |tell+ed:1_VVD| |she+:2_PPHO1|)
(|ncsubj| |need+ed:4_VVD| |he:3_PPHS1| _)
(|xcomp| |to| |need+ed:4_VVD| |find:6_VV0|)
(|dobj| |find:6_VV0| |himself:7_PPX1|)


(|honolulu| \, |which| |is| |the| |center| |of| |the| |warning| |system| \, |was| |under| |threat| |of| |attack|) 1 ; (-22.078)
gr-list: 1
(|ncsubj| |be+ed:11_VBDZ| |Honolulu:0_NP1| _)
(|pcomp| |be+ed:11_VBDZ| |under:12_II|)
(|dobj| |under:12_II| |threat:13_NN1|)
(|iobj| |threat:13_NN1| |of:14_IO|)
(|dobj| |of:14_IO| |attack:15_NN1|)
(|ta| |bal| |Honolulu:0_NP1| |be+s:3_VBZ|)
(|ncsubj| |be+s:3_VBZ| |which:2_DDQ| _)
(|xcomp| _ |be+s:3_VBZ| |center:5_NN1|)
(|det| |center:5_NN1| |the:4_AT|)
(|iobj| |center:5_NN1| |of:6_IO|)
(|dobj| |of:6_IO| |system:9_NN1|)
(|det| |system:9_NN1| |the:7_AT|)
(|ncmod| _ |system:9_NN1| |warning:8_NN1|)


(|the| |stranger| |who| |had| |held| |out| |his| |cigarette| |lighter| |to| |me| |retreated| |back| |into| |the| |shadows|) 1 ; (-25.692)
gr-list: 1
(|ncsubj| |retreat+ed:11_VVD| |stranger:1_NN1| _)
(|iobj| |retreat+ed:11_VVD| |into:13_II|)
(|dobj| |into:13_II| |shadow+s:15_NN2|)
(|det| |shadow+s:15_NN2| |the:14_AT|)
(|ncmod| |prt| |retreat+ed:11_VVD| |back:12_RL|)
(|det| |stranger:1_NN1| |the:0_AT|)
(|cmod| _ |stranger:1_NN1| |hold+ed:4_VVN|)
(|ncsubj| |hold+ed:4_VVN| |who:2_PNQS| _)
(|aux| |hold+ed:4_VVN| |have+ed:3_VHD|)
(|obj| |hold+ed:4_VVN| |lighter:8_NN1|)
(|det| |lighter:8_NN1| |his:6_APP$|)
(|ncmod| _ |lighter:8_NN1| |to:9_II|)
(|dobj| |to:9_II| I+\:10_PPIO1)
(|ncmod| _ |lighter:8_NN1| |cigarette:7_NN1|)
(|ncmod| |prt| |hold+ed:4_VVN| |out:5_RP|)


(|each| |must| |match| |wisman| |'s| \' |pie| \' |with| |the| |fragment| |he| |carries| |with| |him| |.|) 1 ; (-33.247)
gr-list: 1
(|ncsubj| |match:2_VV0| |each:0_DD1| _)
(|aux| |match:2_VV0| |must:1_VM|)
(|iobj| |match:2_VV0| |with:8_IW|)
(|dobj| |match:2_VV0| |pie:6_NN1|)
(|dobj| |with:8_IW| |fragment:10_NN1|)
(|det| |fragment:10_NN1| |the:9_AT|)
(|ccomp| _ |fragment:10_NN1| |carry+s:12_VVZ|)
(|ncsubj| |carry+s:12_VVZ| |he:11_PPHS1| _)
(|iobj| |carry+s:12_VVZ| |with:13_IW|)
(|dobj| |with:13_IW| |he+:14_PPHO1|)
(|ncmod| |poss| |pie:6_NN1| |Wisman:3_NP1|)
(|ta| |quote| |ellip| |pie:6_NN1|)


(|the| |slightly| |simplified| |version| |of| |the| |viterbi| |algorithm| |we| |present| |takes| |as| |input| \a |single| |hmm| |and| \a |sequence| |of| |observed| |words| |o=(o1| \, \o2 \, |.|) 0 ; ()
gr-list: 1
(|ncmod| _ |present:9_VV0| |of:4_IO|)
(|ncsubj| |present:9_VV0| |we:8_PPIS2| _)
(|dobj| |present:9_VV0| |and:16_CC|)
(|conj| |and:16_CC| |take+s:10_NN2|)
(|conj| |and:16_CC| |sequence:18_NN1|)
(|det| |sequence:18_NN1| |a:17_AT1|)
(|iobj| |sequence:18_NN1| |of:19_IO|)
(|dobj| |of:19_IO| |word+s:21_NN2|)
(|ta| |bal| |word+s:21_NN2| O2\:24_NP1)
(|ncmod| _ |word+s:21_NN2| |o=(o1:22_&FO|)
(|passive| |observe+ed:20_VVN|)
(|ncsubj| |observe+ed:20_VVN| |word+s:21_NN2| |obj|)
(|ncmod| _ |word+s:21_NN2| |observe+ed:20_VVN|)
(|ccomp| _ |take+s:10_NN2| |single:14_VV0|)
(|ncmod| _ |single:14_VV0| |as:11_CSA|)
(|ncsubj| |single:14_VV0| |a:13_ZZ1| _)
(|ccomp| _ |single:14_VV0| |hmm:15_UH|)
(|dobj| |as:11_CSA| |input:12_NN1|)
(|dobj| |of:4_IO| |algorithm:7_NN1|)
(|det| |algorithm:7_NN1| |the:5_AT|)
(|ncmod| _ |algorithm:7_NN1| |viterbi:6_JJ|)
(|det| |version:3_NN1| |the:0_AT|)
(|ncmod| _ |version:3_NN1| |simplify+ed:2_VVN|)
(|ncmod| _ |simplify+ed:2_VVN| |slightly:1_RR|)


(|..ot| \) |and| |returns| |the| |most| |probable| |state/tag| |sequence| |q=(q1| \, \q2 \, |qt| \) |together| |with| |its| |probability| |.|) 0 ; ()
gr-list: 1
(|dobj| |with:16_IW| |probability:18_NN1|)
(|det| |probability:18_NN1| |its:17_APP$|)
(|ta| |bal| |Q=(q1:9_NP1| Q2\:11_NP1)
(|ncmod| _ |Q=(q1:9_NP1| |sequence:8_NN1|)
(|ncmod| _ |sequence:8_NN1| |probable:6_JJ|)
(|ncmod| _ |sequence:8_NN1| |state/tag:7_NN1|)
(|conj| |and:2_CC| |return+s:3_VVZ|)
(|dobj| |return+s:3_VVZ| |most:5_DAT|)
(|det| |most:5_DAT| |the:4_AT|)


(|the| |veterans| |who| \i |thought| |we| |would| |meet| |at| |the| |reunion| |were| |dead| |.|) 1 ; (-16.348)
gr-list: 1
(|ncsubj| |meet:7_VV0| |veteran+s:1_NN2| _)
(|aux| |meet:7_VV0| |would:6_VM|)
(|ccomp| _ |meet:7_VV0| |at:8_II|)
(|ccomp| _ |at:8_II| |be+ed:11_VBDR|)
(|ncsubj| |be+ed:11_VBDR| |reunion:10_NN1| _)
(|xcomp| _ |be+ed:11_VBDR| |dead:12_JJ|)
(|det| |reunion:10_NN1| |the:9_AT|)
(|det| |veteran+s:1_NN2| |the:0_AT|)
(|cmod| _ |veteran+s:1_NN2| |think+ed:4_VVD|)
(|obj| |think+ed:4_VVD| |who:2_PNQS|)
(|ncsubj| |think+ed:4_VVD| |I:3_PPIS1| _)
(|dobj| |think+ed:4_VVD| |we:5_PPIS2|)


