(ROOT
  (S
    (NP
      (QP
        (ADVP (IN at) (JJS least))
        (CD two))
      (NNS men))
    (VP
      (VP (VBD broke)
        (PRT (RP in)))
      (CC and)
      (VP (VBD stole)
        (NP (PRP$ my) (NN tv))))
    (. .)))

case(least-2, at-1)
obl:npmod(two-3, least-2)
nummod(men-4, two-3)
nsubj(broke-5, men-4)
nsubj(stole-8, men-4)
root(ROOT-0, broke-5)
compound:prt(broke-5, in-6)
cc(stole-8, and-7)
conj:and(broke-5, stole-8)
nmod:poss(tv-10, my-9)
obj(stole-8, tv-10)

(ROOT
  (S
    (NP
      (NP (NN kim))
      (CC and)
      (NP (JJ sandy)))
    (DT both)
    (VP (VBD broke)
      (PRT (RP up))
      (PP (IN with)
        (NP (PRP$ their) (NNS partners))))
    (. .)))

nsubj(broke-5, kim-1)
cc(sandy-3, and-2)
conj:and(kim-1, sandy-3)
nsubj(broke-5, sandy-3)
dep(broke-5, both-4)
root(ROOT-0, broke-5)
compound:prt(broke-5, up-6)
case(partners-9, with-7)
nmod:poss(partners-9, their-8)
obl:with(broke-5, partners-9)

(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (NP (PRP$ my) (NN aunt) (NN ’s) (NN car))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP we))
          (VP (VBD sold)
            (PP (IN at)
              (NP (NN auction)))
            (NP (JJ last) (NN year))
            (PP (IN in)
              (NP (NNP february)))))))
    (. .)))

nsubj(car-6, it-1)
cop(car-6, was-2)
nmod:poss(car-6, my-3)
compound(car-6, aunt-4)
compound(car-6, ’s-5)
root(ROOT-0, car-6)
obj(sold-9, which-7)
nsubj(sold-9, we-8)
dep(car-6, sold-9)
case(auction-11, at-10)
obl:at(sold-9, auction-11)
amod(year-13, last-12)
obl:tmod(sold-9, year-13)
case(february-15, in-14)
obl:in(sold-9, february-15)

(ROOT
  (S
    (NP
      (NP (DT the) (NNS veterans))
      (SBAR
        (WHNP (WP who))
        (S
          (NP (PRP i))
          (VP (VBD thought)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (MD would)
                  (VP (VB meet)
                    (PP (IN at)
                      (NP (DT the) (NN reunion)))))))))))
    (VP (VBD were)
      (ADJP (JJ dead)))
    (. .) ('' ")))

det(veterans-2, the-1)
obj(thought-5, veterans-2)
nsubj(dead-14, veterans-2)
ref(veterans-2, who-3)
nsubj(thought-5, i-4)
acl:relcl(veterans-2, thought-5)
mark(meet-9, that-6)
nsubj(meet-9, we-7)
aux(meet-9, would-8)
ccomp(thought-5, meet-9)
case(reunion-12, at-10)
det(reunion-12, the-11)
obl:at(meet-9, reunion-12)
cop(dead-14, were-13)
root(ROOT-0, dead-14)

(ROOT
  (S
    (S
      (NP (NNP english))
      (ADVP (RB also))
      (VP (VBZ has)
        (NP
          (NP (JJ many) (NNS words))
          (PP (IN of)
            (NP
              (ADJP
                (ADVP (RBR more)
                  (CC or)
                  (RBR less))
                (JJ unique))
              (NN function)))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (NNS interjections)
                (PRN (-LRB- -LRB-)
                  (NP (CD oh))
                  (, ,)
                  (ADJP (JJ ah))
                  (-RRB- -RRB-)))
              (, ,)
              (NP
                (NP (NNS negatives))
                (-LRB- -LRB-)
                (FRAG
                  (INTJ (UH no))
                  (, ,)
                  (ADVP (RB not)))
                (-RRB- -RRB-))
              (, ,)
              (NP
                (NP (JJ politeness) (NNS markers))
                (-LRB- -LRB-)
                (FRAG
                  (INTJ (UH please) (, ,) (UH thank))
                  (NP (PRP you)))
                (-RRB- -RRB-))
              (, ,)
              (CC and)
              (NP (DT the) (JJ existential) (`` ‘)
                (NML
                  (ADVP (RB there)))
                ('' ’)))))))
    (-LRB- -LRB-)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (NNS horses)
            (CONJP (CC but)
              (RB not))
            (NNS unicorns))
          (-RRB- -RRB-)
          (PP (IN among)
            (NP (NNS others))))))
    (. .) ('' ") ('' ")))

nsubj(has-3, english-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
obj(has-3, words-5)
case(function-11, of-6)
advmod(unique-10, more-7)
cc(less-9, or-8)
conj:or(more-7, less-9)
advmod(unique-10, less-9)
amod(function-11, unique-10)
nmod:of(words-5, function-11)
case(interjections-14, including-13)
nmod:including(words-5, interjections-14)
dep(interjections-14, oh-16)
dep(oh-16, ah-18)
nmod:including(words-5, negatives-21)
conj:and(interjections-14, negatives-21)
discourse(not-25, no-23)
dep(negatives-21, not-25)
amod(markers-29, politeness-28)
nmod:including(words-5, markers-29)
conj:and(interjections-14, markers-29)
discourse(you-34, please-31)
dep(please-31, thank-33)
dep(markers-29, you-34)
cc(there-41, and-37)
det(there-41, the-38)
amod(there-41, existential-39)
nmod:including(words-5, there-41)
conj:and(interjections-14, there-41)
expl(are-45, there-44)
parataxis(has-3, are-45)
nsubj(are-45, horses-46)
cc(not-48, but-47)
cc(unicorns-49, not-48)
nsubj(are-45, unicorns-49)
conj:negcc(horses-46, unicorns-49)
case(others-52, among-51)
nmod:among(horses-46, others-52)

(ROOT
  (S
    (S
      (VP (VBG making)
        (SBAR
          (S
            (NP (DT these) (NNS decisions))
            (VP (VBZ requires)
              (NP
                (NP (JJ sophisticated) (NN knowledge))
                (PP (IN of)
                  (NP (NN syntax)))))))))
    (: ;)
    (S
      (VP (VBG tagging)
        (S
          (NP (NN manuals) (-LRB- -LRB-) (CD santorini) (, ,) (CD 1990) (-RRB- -RRB-))
          (VP (VB give)
            (NP (JJ various) (NNS heuristics))
            (NP
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD can)
                    (VP (VB help)
                      (S
                        (NP (JJ human) (NNS coders))
                        (VP (VB make)
                          (NP (DT these) (NNS decisions))))))))
              (CC and)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD can)
                    (ADVP (RB also))
                    (VP (VB provide)
                      (NP (JJ useful) (NNS features))
                      (PP (IN for)
                        (NP (JJ automatic) (NNS taggers))))))))))))
    (. .) ('' ") ('' ")))

root(ROOT-0, making-1)
det(decisions-3, these-2)
nsubj(requires-4, decisions-3)
ccomp(making-1, requires-4)
amod(knowledge-6, sophisticated-5)
obj(requires-4, knowledge-6)
case(syntax-8, of-7)
nmod:of(knowledge-6, syntax-8)
parataxis(making-1, tagging-10)
nsubj(give-17, manuals-11)
nummod(manuals-11, santorini-13)
nummod(manuals-11, 1990-15)
ccomp(tagging-10, give-17)
amod(heuristics-19, various-18)
iobj(give-17, heuristics-19)
nsubj(help-22, that-20)
aux(help-22, can-21)
obj(give-17, help-22)
amod(coders-24, human-23)
nsubj(make-25, coders-24)
ccomp(help-22, make-25)
det(decisions-27, these-26)
obj(make-25, decisions-27)
cc(provide-32, and-28)
nsubj(provide-32, that-29)
aux(provide-32, can-30)
advmod(provide-32, also-31)
obj(give-17, provide-32)
conj:and(help-22, provide-32)
amod(features-34, useful-33)
obj(provide-32, features-34)
case(taggers-37, for-35)
amod(taggers-37, automatic-36)
obl:for(provide-32, taggers-37)

(ROOT
  (S
    (NP (DT the) (JJ penn) (NN treebank) (NN tagset))
    (VP (VBD was)
      (VP (VBN culled)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ original)
              (NML (CD 87) (HYPH -) (NN tag))
              (NN tagset))
            (PP (IN for)
              (NP (DT the) (JJ brown) (NN corpus)))))))
    (. .)))

det(tagset-4, the-1)
amod(tagset-4, penn-2)
compound(tagset-4, treebank-3)
nsubj:pass(culled-6, tagset-4)
aux:pass(culled-6, was-5)
root(ROOT-0, culled-6)
case(tagset-13, from-7)
det(tagset-13, the-8)
amod(tagset-13, original-9)
nummod(tag-12, 87-10)
punct(tag-12, --11)
compound(tagset-13, tag-12)
obl:from(culled-6, tagset-13)
case(corpus-17, for-14)
det(corpus-17, the-15)
amod(corpus-17, brown-16)
nmod:for(tagset-13, corpus-17)

(ROOT
  (S
    (SBAR (IN for)
      (S
        (NP
          (NP (NN example))
          (SBAR
            (S
              (NP (DT the) (JJ original)
                (ADJP (JJ brown)
                  (CC and)
                  (JJ c5))
                (NNS tagsets))
              (VP (VBP include)
                (NP (DT a) (JJ separate) (NN tag))
                (PP (IN for)
                  (NP
                    (NP (DT each))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ different) (NNS forms))
                        (PP (IN of)
                          (NP (DT the) (NNS verbs)))))))))))
        (VP (VBP do)
          (NP
            (NP (-LRB- -LRB-)
              (ADVP (FW e.g.))
              (CD c5) (NN tag) (NNS vdd))
            (SBAR (IN for)
              (S
                (VP
                  (VP (VBD did))
                  (CC and)
                  (VP (VBP vdg)
                    (NP (NN tag))
                    (PP (IN for)
                      (S
                        (VP (VBG doing))))
                    (-RRB- -RRB-)))))))))
    (, ,)
    (VP
      (VP (VB be))
      (CC and)
      (VP (VB have)))
    (. .) ('' ") ('' ")))

mark(do-22, for-1)
nsubj(do-22, example-2)
det(tagsets-8, the-3)
amod(tagsets-8, original-4)
amod(tagsets-8, brown-5)
cc(c5-7, and-6)
conj:and(brown-5, c5-7)
amod(tagsets-8, c5-7)
nsubj(include-9, tagsets-8)
acl:relcl(example-2, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
obj(include-9, tag-12)
case(each-14, for-13)
obl:for(include-9, each-14)
case(forms-18, of-15)
det(forms-18, the-16)
amod(forms-18, different-17)
nmod:of(each-14, forms-18)
case(verbs-21, of-19)
det(verbs-21, the-20)
nmod:of(forms-18, verbs-21)
advcl(be-37, do-22)
advmod(vdd-27, e.g.-24)
nummod(vdd-27, c5-25)
compound(vdd-27, tag-26)
obj(do-22, vdd-27)
mark(did-29, for-28)
dep(vdd-27, did-29)
cc(vdg-31, and-30)
dep(vdd-27, vdg-31)
conj:and(did-29, vdg-31)
obj(vdg-31, tag-32)
mark(doing-34, for-33)
advcl(vdg-31, doing-34)
root(ROOT-0, be-37)
cc(have-39, and-38)
conj:and(be-37, have-39)

(ROOT
  (S
    (NP (RB thus)
      (NP (DT the)
        (ADJP
          (NP (PRP em))
          (HYPH -) (VBN trained) ('' ''))
        (NML (JJ pure) (NN hmm))
        ('' '') (NN tagger)))
    (VP (VBZ is)
      (ADVP (RB probably))
      (ADJP (RBS best) (JJ suited)
        (PP (IN to)
          (NP (NNS cases))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT no) (NN training) (NNS data))
          (VP (VBZ is)
            (ADJP (JJ available))
            (, ,)
            (PP (IN for)
              (NP
                (NP (NN example))
                (, ,)
                (SBAR
                  (WHNP
                    (NP (WRB when) (JJ tagging) (NNS languages))
                    (WHPP (IN for)
                      (WHNP (WDT which))))
                  (S
                    (NP (DT no) (NNS data))
                    (VP (VBD was)
                      (ADJP (RB previously) (NN hand) (HYPH -) (VBN tagged)))))))))))
    (. .) ('' ") ('' ")))

advmod(tagger-10, thus-1)
det(tagger-10, the-2)
obl(trained-5, em-3)
punct(trained-5, --4)
amod(tagger-10, trained-5)
amod(hmm-8, pure-7)
compound(tagger-10, hmm-8)
nsubj(suited-14, tagger-10)
cop(suited-14, is-11)
advmod(suited-14, probably-12)
advmod(suited-14, best-13)
root(ROOT-0, suited-14)
case(cases-16, to-15)
obl:to(suited-14, cases-16)
advmod(available-22, where-17)
det(data-20, no-18)
compound(data-20, training-19)
nsubj(available-22, data-20)
cop(available-22, is-21)
advcl(suited-14, available-22)
case(example-25, for-24)
obl:for(available-22, example-25)
nmod:for(languages-29, example-25)
advmod(languages-29, when-27)
amod(languages-29, tagging-28)
obj(tagged-38, languages-29)
case(which-31, for-30)
ref(example-25, which-31)
det(data-33, no-32)
nsubj:pass(tagged-38, data-33)
aux:pass(tagged-38, was-34)
advmod(tagged-38, previously-35)
dep(tagged-38, hand-36)
punct(tagged-38, --37)
acl:relcl(example-25, tagged-38)

(ROOT
  (S
    (S
      (VP (VBG coming)
        (ADVP (RB home))
        (PP (IN from)
          (NP
            (ADJP (RB very) (JJ lonely))
            (NNS places)))))
    (, ,)
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (PRP us))))
    (VP (VBP go)
      (ADJP
        (NP (DT a) (JJ little))
        (JJ mad))
      (: :)
      (SBAR (IN whether)
        (S
          (PP (IN from)
            (NP
              (NP (JJ great) (JJ personal) (NN success))
              (, ,)
              (CONJP (CC or)
                (RB just))
              (NP (DT an)
                (NML (DT all) (HYPH -) (NN night))
                (NN drive))))
          (, ,)
          (NP (PRP we))
          (VP (VBP are)
            (NP
              (NP (DT the) (JJ sole) (NNS survivors))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN world))
                  (SBAR
                    (S
                      (NP (DT no) (NN one) (RB else))
                      (VP (VBZ has)
                        (ADVP (RB ever))
                        (VP (VBN seen))))))))))))
    (. .) ('' ")))

advcl(go-11, coming-1)
advmod(coming-1, home-2)
case(places-6, from-3)
advmod(lonely-5, very-4)
amod(places-6, lonely-5)
obl:from(coming-1, places-6)
nsubj(go-11, all-8)
case(us-10, of-9)
nmod:of(all-8, us-10)
root(ROOT-0, go-11)
det(little-13, a-12)
obl:npmod(mad-14, little-13)
xcomp(go-11, mad-14)
mark(survivors-34, whether-16)
case(success-20, from-17)
amod(success-20, great-18)
amod(success-20, personal-19)
obl:from(survivors-34, success-20)
cc(just-23, or-22)
cc(drive-28, just-23)
det(drive-28, an-24)
det(night-27, all-25)
punct(night-27, --26)
compound(drive-28, night-27)
conj:just(success-20, drive-28)
obl:from(survivors-34, drive-28)
nsubj(survivors-34, we-30)
cop(survivors-34, are-31)
det(survivors-34, the-32)
amod(survivors-34, sole-33)
ccomp(go-11, survivors-34)
case(world-37, of-35)
det(world-37, a-36)
nmod:of(survivors-34, world-37)
det(one-39, no-38)
nsubj(seen-43, one-39)
advmod(one-39, else-40)
aux(seen-43, has-41)
advmod(seen-43, ever-42)
acl:relcl(world-37, seen-43)

(ROOT
  (S
    (NP
      (NP (NN skill))
      (PP (IN without)
        (NP (NN imagination))))
    (VP
      (VP (VBZ is)
        (ADJP (JJ craftsmanship)))
      (CC and)
      (VP (VBZ gives)
        (NP (PRP us))
        (NP
          (NP (JJ many) (JJ useful) (NNS objects))
          (PP (JJ such) (IN as)
            (NP (NN wickerwork) (NN picnic) (NNS baskets))))))
    (. .)))

nsubj(craftsmanship-5, skill-1)
nsubj(gives-7, skill-1)
case(imagination-3, without-2)
nmod:without(skill-1, imagination-3)
cop(craftsmanship-5, is-4)
root(ROOT-0, craftsmanship-5)
cc(gives-7, and-6)
conj:and(craftsmanship-5, gives-7)
iobj(gives-7, us-8)
amod(objects-11, many-9)
amod(objects-11, useful-10)
obj(gives-7, objects-11)
case(baskets-16, such-12)
fixed(such-12, as-13)
compound(baskets-16, wickerwork-14)
compound(baskets-16, picnic-15)
nmod:such_as(objects-11, baskets-16)

(ROOT
  (S
    (NP
      (NP (NN imagination))
      (PP (IN without)
        (NP (NN skill))))
    (VP (VBZ gives)
      (NP (PRP us))
      (NP (JJ modern) (NN art)))
    (. .)))

nsubj(gives-4, imagination-1)
case(skill-3, without-2)
nmod:without(imagination-1, skill-3)
root(ROOT-0, gives-4)
iobj(gives-4, us-5)
amod(art-7, modern-6)
obj(gives-4, art-7)

