(|at| |least| |two| |men| |broke| |in| |and| |stole| |my| |tv| |.|) 1 ; (-13.984)
gr-list: 1
(|ncmod| _ |and:6_CC| |at:0_RP|)
(|ncmod| _ |and:6_CC| |least:1_RR|)
(|ncsubj| |and:6_CC| |man+s:3_NN2| _)
(|conj| |and:6_CC| |break+ed:4_VVD|)
(|conj| |and:6_CC| |steal+ed:7_VVD|)
(|dobj| |steal+ed:7_VVD| |tv:9_NN1|)
(|det| |tv:9_NN1| |my:8_APP$|)
(|ncmod| |prt| |break+ed:4_VVD| |in:5_RP|)
(|ncmod| |num| |man+s:3_NN2| |two:2_MC|)


(|kim| |and| |sandy| |both| |broke| |up| |with| |their| |partners| |.|) 0 ; ()
gr-list: 1
(|ncmod| _ |break+ed:4_VVD| |both:3_RR|)
(|iobj| |break+ed:4_VVD| |with:6_IW|)
(|dobj| |with:6_IW| |partner+s:8_NN2|)
(|det| |partner+s:8_NN2| |their:7_APP$|)
(|ncmod| |prt| |break+ed:4_VVD| |up:5_RP|)
(|conj| |and:1_CC| |sandy:2_JJ|)


(|it| |was| |my| |aunt| |’s| |car| |which| |we| |sold| |at| |auction| |last| |year| |in| |february| |.|) 1 ; (-32.280)
gr-list: 1
(|ncsubj| |be+ed:1_VBDZ| |it:0_PPH1| _)
(|xcomp| _ |be+ed:1_VBDZ| |car:5_NN1|)
(|ncmod| |poss| |car:5_NN1| |aunt:3_NN1|)
(|cmod| _ |car:5_NN1| |sell+ed:8_VVD|)
(|obj| |sell+ed:8_VVD| |which:6_DDQ|)
(|ncsubj| |sell+ed:8_VVD| |we:7_PPIS2| _)
(|ncmod| _ |sell+ed:8_VVD| |year:12_NNT1|)
(|ncmod| _ |year:12_NNT1| |in:13_II|)
(|dobj| |in:13_II| |February:14_NPM1|)
(|ncmod| |num| |year:12_NNT1| |last:11_MD|)
(|iobj| |sell+ed:8_VVD| |at:9_II|)
(|dobj| |at:9_II| |auction:10_NN1|)
(|det| |aunt:3_NN1| |my:2_APP$|)


(|the| |veterans| |who| \i |thought| |that| |we| |would| |meet| |at| |the| |reunion| |were| |dead| |.|) 1 ; (-20.134)
gr-list: 1
(|ncsubj| |be+ed:12_VBDR| |veteran+s:1_NN2| _)
(|xcomp| _ |be+ed:12_VBDR| |dead:13_JJ|)
(|det| |veteran+s:1_NN2| |the:0_AT|)
(|cmod| _ |veteran+s:1_NN2| |think+ed:4_VVD|)
(|obj| |think+ed:4_VVD| |who:2_PNQS|)
(|ncsubj| |think+ed:4_VVD| |I:3_PPIS1| _)
(|ccomp| |that:5_CST| |think+ed:4_VVD| |meet:8_VV0|)
(|ncsubj| |meet:8_VV0| |we:6_PPIS2| _)
(|aux| |meet:8_VV0| |would:7_VM|)
(|iobj| |meet:8_VV0| |at:9_II|)
(|dobj| |at:9_II| |reunion:11_NN1|)
(|det| |reunion:11_NN1| |the:10_AT|)


(\" |english| |also| |has| |many| |words| |of| |more| |or| |less| |unique| |function| \, |including| |interjections| \( |oh| \, |ah| \) \, |negatives| \( |no| \, |not| \) \, |politeness| |markers| \( |please| \, |thank| |you| \) \, |and| |the| |existential| ‘ |there| |xE2x80x99| \( |there| |are| |horses| |but| |not| |unicorns| \) |among| |others| |.| \") 0 ; ()
gr-list: 1
(|conj| |and:37_CC| |existential:39_JJ|)
(|det| |existential:39_JJ| |the:38_AT|)
(|ncmod| _ |existential:39_JJ| |among:51_II|)
(|ncmod| _ |among:51_II| |there:41_RL|)
(|dobj| |among:51_II| |other+s:52_NN2|)
(|ta| |bal| |there:41_RL| |be+:45_VBR|)
(|ncsubj| |be+:45_VBR| |there:44_EX| _)
(|xcomp| _ |be+:45_VBR| |but:47_CCB|)
(|conj| |but:47_CCB| |horse+s:46_NN2|)
(|ncmod| _ |unicorn+s:49_NN2| |not+:48_XX|)
(|conj| |but:47_CCB| |unicorn+s:49_NN2|)
(|ta| |quote| |ellip| |there:41_RL|)
(|ta| |bal| |marker+s:29_NN2| |thank:33_VV0|)
(|dobj| |thank:33_VV0| |you:34_PPY|)
(|ncmod| _ |marker+s:29_NN2| |politeness:28_NN1|)
(|ncsubj| |have+s:3_VHZ| |English:1_NP1| _)
(|ncmod| _ |have+s:3_VHZ| |also:2_RR|)
(|dobj| |have+s:3_VHZ| |or:8_CC|)
(|conj| |or:8_CC| |word+s:5_NN2|)
(|conj| |or:8_CC| |negative+s:21_NN2|)
(|ncmod| _ |negative+s:21_NN2| |less:9_DAR|)
(|ncmod| _ |negative+s:21_NN2| |unique:10_JJ|)
(|ncmod| _ |negative+s:21_NN2| |function:11_NN1|)
(|ta| |bal| |function:11_NN1| |include+ing:13_VVG|)
(|dobj| |include+ing:13_VVG| |interjection+s:14_NN2|)
(|ta| |bal| |interjection+s:14_NN2| |ah:18_UH|)
(|ncmod| _ |word+s:5_NN2| |many:4_DA2|)
(|iobj| |word+s:5_NN2| |of:6_IO|)
(|dobj| |of:6_IO| |more:7_DAR|)


(\" |making| |these| |decisions| |requires| |sophisticated| |knowledge| |of| |syntax| \; |tagging| |manuals| \( |santorini| \, |1990| \) |give| |various| |heuristics| |that| |can| |help| |human| |coders| |make| |these| |decisions| |and| |that| |can| |also| |provide| |useful| |features| |for| |automatic| |taggers| |.| \") 0 ; ()
gr-list: 1
(|dobj| |give:17_VV0| |heuristic+s:19_NN1|)
(|ncmod| _ |heuristic+s:19_NN1| |various:18_JJ|)
(|ncsubj| |help:22_VV0| |heuristic+s:19_NN1| _)
(|cmod| |that| |heuristic+s:19_NN1| |help:22_VV0|)
(|aux| |help:22_VV0| |can:21_VM|)
(|ccomp| _ |help:22_VV0| |make:25_VV0|)
(|ncsubj| |make:25_VV0| |coder+s:24_NN2| _)
(|ccomp| _ |make:25_VV0| |provide:32_VV0|)
(|ncsubj| |provide:32_VV0| |and:28_CC| _)
(|ncmod| _ |provide:32_VV0| |also:31_RR|)
(|aux| |provide:32_VV0| |can:30_VM|)
(|iobj| |provide:32_VV0| |for:35_IF|)
(|dobj| |provide:32_VV0| |feature+s:34_NN2|)
(|dobj| |for:35_IF| |tagger+s:37_NN2|)
(|ncmod| _ |tagger+s:37_NN2| |automatic:36_JJ|)
(|ncmod| _ |feature+s:34_NN2| |useful:33_JJ|)
(|conj| |and:28_CC| |decision+s:27_NN2|)
(|conj| |and:28_CC| |that:29_DD1|)
(|det| |decision+s:27_NN2| |these:26_DD2|)
(|ncmod| _ |coder+s:24_NN2| |human:23_JJ|)
(|ncsubj| |tag+ing:10_VVG| |manual+s:11_NN2| _)
(|ncmod| _ |manual+s:11_NN2| |tag+ing:10_VVG|)
(|xsubj| |require+s:4_VVZ| |make+ing:1_VVG| _)
(|dobj| |require+s:4_VVZ| |knowledge:6_NN1|)
(|ncmod| _ |knowledge:6_NN1| |sophisticated:5_JJ|)
(|iobj| |knowledge:6_NN1| |of:7_IO|)
(|dobj| |of:7_IO| |syntax:8_NN1|)
(|dobj| |make+ing:1_VVG| |decision+s:3_NN2|)
(|det| |decision+s:3_NN2| |these:2_DD2|)


(\" |the| |penn| |treebank| |tagset| |was| |culled| |from| |the| |original| |87-tag| |tagset| |for| |the| |brown| |corpus.| |for| |example| |the| |original| |brown| |and| \c5 |tagsets| |include| \a |separate| |tag| |for| |each| |of| |the| |different| |forms| |of| |the| |verbs| |do| \( |e.g.| \c5 |tag| |vdd| |for| |did| |and| |vdg| |tag| |for| |doing| \) \, |be| |and| |have| |.| \") 0 ; ()
gr-list: 1
(|conj| |and:53_CC| |have:54_VH0|)
(|ncmod| _ |tag:47_NN1| |and:45_CC|)
(|ncmod| _ |tag:47_NN1| |for:48_IF|)
(|dobj| |for:48_IF| |doing:49_NN1|)
(|ncmod| _ |tag:47_NN1| |vdg:46_JJ|)
(|obj| |e.g.:39_REX| |vdd:42_NN2|)
(|ncmod| _ |vdd:42_NN2| |c5:40_NN1|)
(|ncmod| _ |vdd:42_NN2| |tag:41_NN1|)
(|ncsubj| |cull+ed:6_VVN| |tagset:4_NN1| _)
(|ncmod| _ |cull+ed:6_VVN| |for:16_IF|)
(|dobj| |for:16_IF| |example:17_NN1|)
(|ccomp| _ |example:17_NN1| |include:24_VV0|)
(|ncsubj| |include:24_VV0| |and:21_CC| _)
(|iobj| |include:24_VV0| |of:30_IO|)
(|dobj| |include:24_VV0| |tag:27_NN1|)
(|dobj| |of:30_IO| |form+s:33_NN2|)
(|det| |form+s:33_NN2| |the:31_AT|)
(|ncmod| _ |form+s:33_NN2| |different:32_JJ|)
(|iobj| |form+s:33_NN2| |of:34_IO|)
(|dobj| |of:34_IO| |verb+s:36_NN2|)
(|det| |verb+s:36_NN2| |the:35_AT|)
(|det| |tag:27_NN1| |a:25_AT1|)
(|ncmod| _ |tag:27_NN1| |for:28_IF|)
(|dobj| |for:28_IF| |each:29_DD1|)
(|ncmod| _ |tag:27_NN1| |separate:26_JJ|)
(|det| |and:21_CC| |the:18_AT|)
(|ncmod| _ |and:21_CC| |original:19_JJ|)
(|conj| |and:21_CC| |brown:20_NN1|)
(|conj| |and:21_CC| |tagset+s:23_NN2|)
(|ncmod| _ |tagset+s:23_NN2| |c5:22_NN1|)
(|aux| |cull+ed:6_VVN| |be+ed:5_VBDZ|)
(|passive| |cull+ed:6_VVN|)
(|iobj| |cull+ed:6_VVN| |for:12_IF|)
(|iobj| |cull+ed:6_VVN| |from:7_II|)
(|dobj| |for:12_IF| |corpu.+s:15_NN1|)
(|det| |corpu.+s:15_NN1| |the:13_AT|)
(|ncmod| _ |corpu.+s:15_NN1| |brown:14_JJ|)
(|dobj| |from:7_II| |tagset:11_NN1|)
(|det| |tagset:11_NN1| |the:8_AT|)
(|ncmod| _ |tagset:11_NN1| |original:9_JJ|)
(|ncmod| _ |tagset:11_NN1| |87-tag:10_NN1|)
(|det| |tagset:4_NN1| |the:1_AT|)
(|ncmod| _ |tagset:4_NN1| |Penn:2_NP1|)
(|ncmod| _ |tagset:4_NN1| |treebank:3_NN1|)


(\" |thus| |the| |em-trained| \' \' |pure| |hmm| |''| |tagger| |is| |probably| |best| |suited| |to| |cases| |where| |no| |training| |data| |is| |available| \, |for| |example| \, |when| |tagging| |languages| |for| |which| |no| |data| |was| |previously| |hand-tagged| |.| \") 0 ; ()
gr-list: 1
(|ncsubj| |suit+ed:13_VVN| |tagger:9_NN1| _)
(|ncmod| _ |suit+ed:13_VVN| |best:12_RRT|)
(|aux| |suit+ed:13_VVN| |be+s:10_VBZ|)
(|passive| |suit+ed:13_VVN|)
(|iobj| |suit+ed:13_VVN| |to:14_II|)
(|dobj| |to:14_II| |case+s:15_NN2|)
(|cmod| _ |case+s:15_NN2| |be+s:20_VBZ|)
(|arg_mod| _ |be+s:20_VBZ| |where:16_RRQ|)
(|ncsubj| |be+s:20_VBZ| |datum+s:19_NN| _)
(|xcomp| _ |be+s:20_VBZ| |available:21_JJ|)
(|ccomp| _ |available:21_JJ| |be+ed:33_VBDZ|)
(|arg_mod| _ |be+ed:33_VBDZ| |when:26_RRQ|)
(|xsubj| |be+ed:33_VBDZ| |tag+ing:27_VVG| _)
(|xcomp| _ |be+ed:33_VBDZ| |hand-tagged:35_JB|)
(|ncmod| _ |hand-tagged:35_JB| |previously:34_RR|)
(|iobj| |tag+ing:27_VVG| |for:29_IF|)
(|dobj| |tag+ing:27_VVG| |language+s:28_NN2|)
(|dobj| |for:29_IF| |datum+s:32_NN2|)
(|det| |datum+s:32_NN2| |no:31_AT|)
(|det| |datum+s:32_NN2| |which:30_DDQ|)
(|ta| |bal| |available:21_JJ| |for:23_IF|)
(|dobj| |for:23_IF| |example:24_NN1|)
(|det| |datum+s:19_NN| |no:17_AT|)
(|ncmod| _ |datum+s:19_NN| |training:18_NN1|)
(|ncmod| _ |best:12_RRT| |probably:11_RR|)
(|ccomp| _ |pure:6_JJ| |hmm:7_UH|)
(|ncmod| _ |em-trained:3_JJ| |thus:1_RR|)
(|det| |em-trained:3_JJ| |the:2_AT|)


(\" |coming| |home| |from| |very| |lonely| |places| \, |all| |of| |us| |go| \a |little| |mad| \: |whether| |from| |great| |personal| |success| \, |or| |just| |an| |all-night| |drive| \, |we| |are| |the| |sole| |survivors| |of| \a |world| |no| |one| |else| |has| |ever| |seen| |.| \") 1 ; (-100.833)
gr-list: 1
(|ta| |quote| |ellip| |home:2_VV0|)
(|ta| |end| |home:2_VV0| |go:11_VV0|)
(|ta| |colon| |go:11_VV0| |whether:16_CSW|)
(|ccomp| _ |whether:16_CSW| |be+:29_VBR|)
(|ncmod| _ |be+:29_VBR| |from:17_II|)
(|ncsubj| |be+:29_VBR| |we:28_PPIS2| _)
(|xcomp| _ |be+:29_VBR| |survivor+s:32_NN2|)
(|det| |survivor+s:32_NN2| |the:30_AT|)
(|ncmod| _ |survivor+s:32_NN2| |sole:31_JB|)
(|ccomp| _ |survivor+s:32_NN2| |see+en:41_VVN|)
(|ncmod| _ |see+en:41_VVN| |of:33_IO|)
(|ncsubj| |see+en:41_VVN| |one:37_PN1| _)
(|ncmod| _ |see+en:41_VVN| |else:38_RR|)
(|ncmod| _ |see+en:41_VVN| |ever:40_RR|)
(|aux| |see+en:41_VVN| |have+s:39_VHZ|)
(|det| |one:37_PN1| |no:36_AT|)
(|dobj| |of:33_IO| |world:35_NN1|)
(|det| |world:35_NN1| |a:34_AT1|)
(|dobj| |from:17_II| |success:20_NN1|)
(|ta| |bal| |success:20_NN1| |or:22_CC|)
(|ncmod| _ |drive:26_NN1| |just:23_RR|)
(|conj| |or:22_CC| |drive:26_NN1|)
(|det| |drive:26_NN1| |an:24_AT1|)
(|ncmod| _ |drive:26_NN1| |all-night:25_JB|)
(|ncmod| _ |success:20_NN1| |great:18_JJ|)
(|ncmod| _ |success:20_NN1| |personal:19_JJ|)
(|ncsubj| |go:11_VV0| |all:8_DB2| _)
(|iobj| |go:11_VV0| |a:12_II|)
(|xcomp| _ |go:11_VV0| |mad:14_JJ|)
(|dobj| |a:12_II| |little:13_DA1|)
(|ncmod| _ |all:8_DB2| |of:9_IO|)
(|dobj| |of:9_IO| |we+:10_PPIO2|)
(|ncsubj| |home:2_VV0| |coming:1_NN1| _)
(|iobj| |home:2_VV0| |from:3_II|)
(|dobj| |from:3_II| |place+s:6_NNL2|)
(|ncmod| _ |place+s:6_NNL2| |lonely:5_JJ|)
(|ncmod| _ |lonely:5_JJ| |very:4_RG|)


(|skill| |without| |imagination| |is| |craftsmanship| |and| |gives| |us| |many| |useful| |objects| |such| |as| |wickerwork| |picnic| |baskets.| |imagination| |without| |skill| |gives| |us| |modern| |art| |.|) 0 ; ()
gr-list: 1
(|ncmod| _ |art:22_NN1| |modern:21_JJ|)
(|ncsubj| |and:5_CC| |skill:0_NN1| _)
(|conj| |and:5_CC| |be+s:3_VBZ|)
(|conj| |and:5_CC| |give+s:6_VVZ|)
(|ccomp| _ |give+s:6_VVZ| |give+s:19_VVZ|)
(|obj2| |give+s:6_VVZ| |object+s:10_NN2|)
(|dobj| |give+s:6_VVZ| |we+:7_PPIO2|)
(|ncsubj| |give+s:19_VVZ| |such:11_DA| _)
(|dobj| |give+s:19_VVZ| |we+:20_PPIO2|)
(|ncmod| _ |such:11_DA| |as:12_CSA|)
(|dobj| |as:12_CSA| |imagination:16_NN1|)
(|ncmod| _ |imagination:16_NN1| |without:17_IW|)
(|dobj| |without:17_IW| |skill:18_NN1|)
(|ncmod| _ |imagination:16_NN1| |wickerwork:13_NN1|)
(|ncmod| _ |imagination:16_NN1| |picnic:14_NN1|)
(|ncmod| _ |imagination:16_NN1| |basket.+s:15_NN2|)
(|ncmod| _ |object+s:10_NN2| |many:8_DA2|)
(|ncmod| _ |object+s:10_NN2| |useful:9_JJ|)
(|xcomp| _ |be+s:3_VBZ| |craftsmanship:4_NN1|)
(|ncmod| _ |skill:0_NN1| |without:1_IW|)
(|dobj| |without:1_IW| |imagination:2_NN1|)


