(ROOT
  (S
    (NP (DT the) (JJ old) (NN car))
    (VP (VBD broke)
      (PRT (RP down))
      (PP (IN in)
        (NP (DT the) (NN car) (NN park))))
    (. .)))

det(car-3, the-1)
amod(car-3, old-2)
nsubj(broke-4, car-3)
root(ROOT-0, broke-4)
compound:prt(broke-4, down-5)
case(park-9, in-6)
det(park-9, the-7)
compound(park-9, car-8)
obl:in(broke-4, park-9)

(ROOT
  (S
    (NP
      (QP
        (ADVP (IN at) (JJS least))
        (CD two))
      (NNS men))
    (VP
      (VP (VBD broke)
        (PRT (RP in)))
      (CC and)
      (VP (VBD stole)
        (NP (PRP$ my) (NN tv))))
    (. .)))

case(least-2, at-1)
obl:npmod(two-3, least-2)
nummod(men-4, two-3)
nsubj(broke-5, men-4)
nsubj(stole-8, men-4)
root(ROOT-0, broke-5)
compound:prt(broke-5, in-6)
cc(stole-8, and-7)
conj:and(broke-5, stole-8)
nmod:poss(tv-10, my-9)
obj(stole-8, tv-10)

(ROOT
  (S
    (NP (DT the) (NNS horses))
    (VP (VBD were)
      (VP
        (VP (VBN broken)
          (PP (IN in)))
        (CC and)
        (VP (VBN ridden)
          (PP (IN in)
            (NP (CD two) (NNS weeks))))))
    (. .)))

det(horses-2, the-1)
nsubj:pass(broken-4, horses-2)
nsubj:pass(ridden-7, horses-2)
aux:pass(broken-4, were-3)
root(ROOT-0, broken-4)
obl(broken-4, in-5)
cc(ridden-7, and-6)
conj:and(broken-4, ridden-7)
case(weeks-10, in-8)
nummod(weeks-10, two-9)
obl:in(ridden-7, weeks-10)

